# oauth authorization server properties
jwt.secret=hI12Q3p68831B9236767aq45D6125Y
jwt.expire.accessToken=600
jwt.expire.refreshToken=604800
jwt.expire.cookie=2419200
jwt.expire.authorizationCode=600

spring.messages.basename=messages

# mongodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=oauthly
brand.name=OAUTHLY