# oauth authorization server properties
oauth.server.filter.enabled=true
oauth.server.client.id=14FJz67D4Usu7Hs
oauth.server.client.secret=IqDL9pFX2Ut3svk
oauth.server.username=513JEKLAk5x4539
oauth.server.password=A72877p586jPpl6
oauth.server.jwt.secret=hI12Q3p68831B9236767aq45D6125Y
oauth.server.expire.access.token=600
oauth.server.expire.refresh.token=604800
