# oauth authorization server properties
oauth.server.filter.enabled=true
oauth.server.jwt.secret=hI12Q3p68831B9236767aq45D6125Y
oauth.server.expire.access.token=600
oauth.server.expire.refresh.token=604800
