# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.headers.contentSecurityPolicy="script-src 'self' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; frame-src https://www.google.com/recaptcha/; style-src 'self' 'unsafe-inline'"

playjongo.uri="mongodb://127.0.0.1:27017/oauthly"
playjongo.gridfs.enabled=false

jwt.secret=hI12Q3p68831B9236767aq45D6125Y
jwt.expire.accessToken=600
jwt.expire.refreshToken=604800
jwt.expire.cookie=2419200
jwt.expire.authorizationCode=600
jwt.expire.resetCode=3600

recaptcha.enabled=false
recaptcha.secret=6LfpYy0UAAAAAPuBtg7xVww2DnzX4QdLgl27W6e-

mail.mailgun.key=key-c0eed432c2195eb094d7e2628eac4b64
mail.mailgun.domain=sandbox106ac775b7c74083945d727cc81f209a.mailgun.org
mail.mailgun.from="oauthly@sandbox106ac775b7c74083945d727cc81f209a.mailgun.org"

brand.name=OAUTHLY