# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

mongodb {
  host="localhost"
  port=27017
  database="oauthly"
}

playjongo.uri="mongodb://127.0.0.1:27017/oauthly"
playjongo.gridfs.enabled=false

jwt.secret=hI12Q3p68831B9236767aq45D6125Y
jwt.expire.accessToken=600
jwt.expire.refreshToken=604800
jwt.expire.cookie=2419200
jwt.expire.authorizationCode=600
jwt.expire.resetCode=3600

recaptcha.secret=6LfpYy0UAAAAAPuBtg7xVww2DnzX4QdLgl27W6e-

mail.mailgun.key=key-c0eed432c2195eb094d7e2628eac4b64
mail.mailgun.domain=sandbox106ac775b7c74083945d727cc81f209a.mailgun.org
mail.mailgun.from="oauthly@sandbox106ac775b7c74083945d727cc81f209a.mailgun.org"
